aspnetcore/whats-new/index.yml (before)
### YamlMime:Landing

title: ASP.NET Core documentation - what's new?
summary: Welcome to what's new in ASP.NET Core docs. Use this page to quickly find the latest changes.
metadata:
  title: ASP.NET Core documentation - What's new?
  description: Learn about new and updated content in ASP.NET Core docs.
  ms.date: 02/01/2024
  ms.topic: landing-page
landingContent:
- title: Find ASP.NET Core docs updates
  linkLists:
  - linkListType: whats-new
    links:
    - text: January 2024
      url: dotnet-AspNetCore.Docs-mod1.md
    - text: December 2023
      url: dotnet-AspNetCore.Docs-mod0.md
    - text: November 2023
      url: dotnet-AspNetCore.Docs-mod5.md
    - text: October 2023
      url: dotnet-AspNetCore.Docs-mod4.md
    - text: September 2023
      url: dotnet-AspNetCore.Docs-mod3.md
    - text: August 2023
      url: dotnet-AspNetCore.Docs-mod2.md
- title: Get involved - contribute to ASP.NET Core docs
  linkLists:
  - linkListType: overview
    links:
    - text: ASP.NET Core docs repository
      url: https://github.com/dotnet/AspNetCore.Docs/blob/main/README.md
    - text: Project structure and labels for issues and pull requests
      url: https://github.com/dotnet/docs/blob/main/styleguide/labels-projects.md
  - linkListType: concept
    links:
    - text: Contributor guide
      url: /contribute
    - text: ASP.NET Core docs contributor guide
      url: https://github.com/dotnet/AspNetCore.Docs/blob/main/CONTRIBUTING.md
    - text: ASP.NET Core API reference docs contributor guide
      url: https://github.com/dotnet/AspNetApiDocs/blob/main/CONTRIBUTING.md
- title: Community
  linkLists:
  - linkListType: whats-new
    links:
    - text: Community
      url: https://dotnet.microsoft.com/platform/community
- title: Related what's new pages
  linkLists:
  - linkListType: whats-new
    links:
    - text: Xamarin docs updates
      url: /xamarin/whats-new/
    - text: .NET Core release notes
      url: https://github.com/dotnet/core/blob/main/release-notes/README.md
    - text: ASP.NET Core release notes
      url: ../release-notes/aspnetcore-3.1.md
    - text: C# compiler (Roslyn) release notes
      url: https://github.com/dotnet/roslyn/tree/main/docs/ide
    - text: Visual Studio release notes
      url: /visualstudio/releases/2019/release-notes
    - text: Visual Studio for Mac release notes
      url: /visualstudio/releasenotes/vs2019-mac-relnotes
    - text: Visual Studio Code release notes
      url: https://code.visualstudio.com/updates

aspnetcore/whats-new/index.yml (after)
### YamlMime:Landing

title: ASP.NET Core documentation - what's new?
summary: Welcome to what's new in ASP.NET Core docs. Use this page to quickly find the latest changes.
metadata:
  title: ASP.NET Core documentation - What's new?
  description: Learn about new and updated content in ASP.NET Core docs.
  ms.date: 05/01/2024
  ms.topic: landing-page
landingContent:
- title: Find ASP.NET Core docs updates
  linkLists:
  - linkListType: whats-new
    links:
    - text: April 2024
      url: dotnet-AspNetCore.Docs-mod4.md
    - text: January 2024
      url: dotnet-AspNetCore.Docs-mod1.md
    - text: December 2023
      url: dotnet-AspNetCore.Docs-mod0.md
    - text: November 2023
      url: dotnet-AspNetCore.Docs-mod5.md
    - text: October 2023
      url: dotnet-AspNetCore.Docs-mod4.md
    - text: September 2023
      url: dotnet-AspNetCore.Docs-mod3.md
- title: Get involved - contribute to ASP.NET Core docs
  linkLists:
  - linkListType: overview
    links:
    - text: ASP.NET Core docs repository
      url: https://github.com/dotnet/AspNetCore.Docs/blob/main/README.md
    - text: Project structure and labels for issues and pull requests
      url: https://github.com/dotnet/docs/blob/main/styleguide/labels-projects.md
  - linkListType: concept
    links:
    - text: Contributor guide
      url: /contribute
    - text: ASP.NET Core docs contributor guide
      url: https://github.com/dotnet/AspNetCore.Docs/blob/main/CONTRIBUTING.md
    - text: ASP.NET Core API reference docs contributor guide
      url: https://github.com/dotnet/AspNetApiDocs/blob/main/CONTRIBUTING.md
- title: Community
  linkLists:
  - linkListType: whats-new
    links:
    - text: Community
      url: https://dotnet.microsoft.com/platform/community
- title: Related what's new pages
  linkLists:
  - linkListType: whats-new
    links:
    - text: Xamarin docs updates
      url: /xamarin/whats-new/
    - text: .NET Core release notes
      url: https://github.com/dotnet/core/blob/main/release-notes/README.md
    - text: ASP.NET Core release notes
      url: ../release-notes/aspnetcore-3.1.md
    - text: C# compiler (Roslyn) release notes
      url: https://github.com/dotnet/roslyn/tree/main/docs/ide
    - text: Visual Studio release notes
      url: /visualstudio/releases/2019/release-notes
    - text: Visual Studio for Mac release notes
      url: /visualstudio/releasenotes/vs2019-mac-relnotes
    - text: Visual Studio Code release notes
      url: https://code.visualstudio.com/updates

aspnetcore/whats-new/index.yml (diff)
@@ -5,13 +5,15 @@ summary: Welcome to what's new in ASP.NET Core docs. Use this page to quickly fi
 metadata:
   title: ASP.NET Core documentation - What's new?
   description: Learn about new and updated content in ASP.NET Core docs.
-  ms.date: 02/01/2024
+  ms.date: 05/01/2024
   ms.topic: landing-page
 landingContent:
 - title: Find ASP.NET Core docs updates
   linkLists:
   - linkListType: whats-new
     links:
+    - text: April 2024
+      url: dotnet-AspNetCore.Docs-mod4.md
     - text: January 2024
       url: dotnet-AspNetCore.Docs-mod1.md
     - text: December 2023
@@ -22,8 +24,6 @@ landingContent:
       url: dotnet-AspNetCore.Docs-mod4.md
     - text: September 2023
       url: dotnet-AspNetCore.Docs-mod3.md
-    - text: August 2023
-      url: dotnet-AspNetCore.Docs-mod2.md
 - title: Get involved - contribute to ASP.NET Core docs
   linkLists:
   - linkListType: overview
